button.down.text=\uf0ab
button.plus.text=\uf067
button.send.text=\uf075
popup.image.icon=\uf03e
popup.image.text=Upload an image
popup.location.icon=\uf041
popup.location.text=Share your location
textarea.prompt.text=Type something...
no.messages.yet=No messages yet
unread.message=unread message
unread.messages=unread messages